<div class="row">
    <div class="col-xs-12">
        <form action="/search" method="get">
            <input type="text" class="col-xs-12" name="q" value="[% q | html %]">
            <button class="btn btn-default">Search</button>
        </form>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <br>
        <table class="table">
            <tr>
                <th>Project</th>
                <th>Date / Time</th>
                <th>Message</th>
                <th>Filename</th>
                <th>Line</th>
            </tr>
            [% FOR result IN results %]
            <tr>
                <td>[% result.project %]</td>
                <td>[% result.date %]</td>
                <td>[% result.message %]</td>
                <td>[% result.filename %]</td>
                <td>[% result.line %]</td>
            </tr>
            [% END %]
        </table>
    </div>
</div>
